main {
	display: flex;
}

.detail-img {
	box-shadow: 0px 1px 10px;
	border-radius: 20px;
	height: 400px;
	width: 500px;
}

.wrapper-detail {
	height: 450px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #772e25;
}
.form-wrapper-detail {
	margin-right: 30px;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 20px 40px;
	border-radius: 20px;
	margin-left: -100px;
	background-color: snow;
}

.space {
	height: 200px;
	display: flex;
	width: 100%;
	justify-content: center;
	background-color: #772e25;
}

.wrapper-map {
	height: 180px;
	width: 90%;
	display: flex;
	flex-wrap: wrap;
	background-color: #772e25;
}
.form-wrapper-map {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px 40px;
	border-radius: 20px;
	background-color: snow;
}

.reviewer {
	font-weight: bold;
}

.photo-reviewer {
	height: 30px;
	width: 30px;
}

.form-wrapper-img {
	padding-top: 10px;
	padding-left: 10px;
	margin-left: -100px;
	width: 520px;
	height: 420px;
	display: flex;
	flex-direction: column;
	border-radius: 20px;
	background-color: snow;
}

.detail {
	width: 60%;
	padding: 30px;
}
.detail > div {
	margin-bottom: 10px;
}
.img-container {
	padding: 30px;
}
.detail_header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.detail_place {
	display: flex;
	align-items: center;
	margin-left: 15px;
}
.detail_descrition {
	word-break: break-all;
}

@media only screen and (max-width: 900px) {
	main {
		flex-direction: column;
	}
	.img-container {
		width: 80%;
		max-width: none;
	}

	.wrapper-detail {
		padding-left: 100px;
	}

	.detail-img {
		height: 230px;
		width: 330px;
	}

	.form-wrapper-img {
		margin-top: -100px;
		width: 350px;
		height: 250px;
	}

	.detail {
		width: 100%;
	}

	.wrapper {
		flex-wrap: wrap;
	}

	.form-wrapper-detail {
		margin-right: 0px;
		width: 330px;
		margin-top: -30px;
	}

	.wrapper-map {
		margin-top: 100px;
		height: 200px;
		width: 90%;
		display: flex;
		flex-wrap: wrap;
		background-color: #772e25;
	}

	.form-wrapper-map {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 20px 40px;
		border-radius: 20px;
		background-color: snow;
	}

	.space {
		height: 250px;
	}
}
